<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        html{
            background-color: #f0f0f0;
        }
        .box{
            width: 30%;
            height: 320px;
            border: 1px solid;
            background-color: rgb(51, 50, 50);
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            bottom: 24px;
        }
        .box p{
            text-align: center;
        }
        .mainbox{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        img{
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <img src="errorimg.png" alt="error not found">
        <div class="box">
            <h1>Sorry, you got error</h1>
            <p>This is not official microsoft page and does not have permission to do anything. <br> It does not have a backend written so you can't surf anymore.</p>
        </div>
    </div>
</body>
</html>